# App
APP_NAME=Kautilya Classes
APP_ENV=local
APP_URL=http://localhost:3000
APP_DEBUG=true

# Database
DB_CONNECTION=pgsql
DB_HOST=wscubetech-staging.cd0cisqwq1ta.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=crm_staging_new
DB_USERNAME=wscubestaging
DB_PASSWORD=TKJkEjBkQzggab9

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mukesh.geekologix@gmail.com
MAIL_PASSWORD=txemwszqirvwvivv
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=WsCube Tech
MAIL_FROM_ADDRESS=mukesh.geekologix@gmail.com

# Firebase
FIREBASE_KEY=AAAAc9tyv94:APA91bGVx...
FIREBASE_DATABASE_URL=https://digitaltyaricoursesapp.firebaseio.com
FIREBASE_CREDENTIALS=/path/to/firebase.json

# AWS S3
AWS_ACCESS_KEY_ID=AKIA3CIZUB5KDSM3NTPO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=crm-staging-all-projects

# Zoom
ZOOM_API_URL=https://crm.wscubetech.com/api/zoom-sdk
ZOOM_API_KEY=wvv9Fb2lQWlbM7Cam9bHQ
ZOOM_API_SECRET=tdM3G3L6WkglCITOEnWXr8viSUfGcgdw

# Master password
MASTER_PASSWORD=master@4862!!!

JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d